<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeLanguageActivity">
    <Button
        android:id="@+id/btn_change_language_vn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VN"/>
    <Button
        android:id="@+id/btn_change_language_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN"/>
    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"/>

</LinearLayout>