<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="127dp"
    android:gravity="center"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpaper"
        android:layout_width="300dp"
        android:layout_height="200dp"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/text_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="-25dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/text_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="@string/title1"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_light"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#91919F"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="340dp"
        android:layout_height="65dp"
        app:cornerRadius="16dp"
        android:backgroundTint="#50C2C9"
        android:text="@string/login"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="7dp"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="340dp"
        android:layout_height="65dp"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/white"
        android:textColor="#50C2C9"
        android:text="@string/register"
        android:layout_marginBottom="16dp"
        />
    </LinearLayout>
</LinearLayout>