<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_avt"
                    android:src="@drawable/ic_person_24" />

                <TextView
                    android:id="@+id/tv_ttk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/User_name"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="46dp"
                    android:text="Vũ Viết Huy"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/layout_bg_setting"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_tai_khoan"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/avt" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="100dp"
                    android:text="@string/My_Account"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_cai_dat"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_below="@+id/linear_tai_khoan"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/setting" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="100dp"
                    android:text="@string/Setting"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_xuat"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_below="@+id/linear_cai_dat"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/change_password" />

                <TextView
                    android:id="@+id/tv_changepass"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:paddingRight="100dp"
                    android:text="@string/Change_Pass"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_help"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_below="@+id/linear_cai_dat"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/help" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:paddingRight="100dp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_guide"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_below="@+id/linear_cai_dat"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/guidepf" />

                <TextView
                    android:id="@+id/tv_guide"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:paddingRight="100dp"
                    android:text="Guide"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_dang_xuat"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_below="@+id/linear_xuat"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/logout" />

                <TextView
                    android:id="@+id/logoutBtn"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:paddingRight="100dp"
                    android:text="@string/Log_out"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="75dp">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/purple_500"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleMargin="14dp"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:itemIconTint="#8F71FF"
                app:itemTextColor="@color/black"
                app:menu="@menu/bottom_bar_nav" />
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:maxImageSize="30dp"
            android:backgroundTint="@color/purple"
            app:layout_anchor="@id/bottomAppBar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>