<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Expense">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:src="@drawable/ic_save" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/mImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/loan"
            android:layout_marginLeft="15dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/companionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:hint="Companion Name"
            android:textSize="26dp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Left"
        android:textSize="28dp"
        android:layout_marginLeft="18dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$ 0"
        android:textSize="30sp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/blue"
        android:inputType="numberDecimal"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_notes"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:hint="Notes"
            android:textSize="17sp"

            android:layout_marginLeft="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_calendar"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/mDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:gravity="center"
            android:text="date"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>